server.port=8761
spring.application.name=eureka-server123
#eureka.client.service-url=

## 是否把自己注册到eureka
#eureka.client.register-with-eureka=true
## 是否从eureka上拉取服务列表
#eureka.client.fetch-registry=true